import empleados.*
import categorias.*
import bonos.*



describe "Pepe" {

	test "pepe caso N° 1"{
		pepe.categoria(cadete)
		pepe.faltas(3)
		pepe.bonoPorResultados(montoFijo)
		pepe.bonoPorPresentismo(normal)
		assert.equals(20800, pepe.sueldo())
	}

	test "Pepe caso N°2"{
		pepe.categoria(gerente)
		pepe.bonoPorResultados(porcentaje)
		pepe.bonoPorPresentismo(nulo)
		assert.equals(16500, pepe.sueldo())

	}

	test "Pepe caso N°3"{
		pepe.categoria(cadete)
		pepe.bonoPorResultados(porcentaje)
		pepe.bonoPorPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
	}
	
	test "Pepe caso N°4"{
		pepe.categoria(cadete)
		pepe.faltas(1)
		pepe.bonoPorResultados(porcentaje)
		pepe.bonoPorPresentismo(normal)
		assert.equals(23000, pepe.sueldo())
	}

	test "Pepe categoria medio tiempo"{
		pepe.categoria(gerente)
		assert.equals(15000, pepe.neto())
	}
	
}

describe "Sofia"{
	test "Sofia: sueldo y bono"{
		assert.equals(26000, sofia.neto())
		assert.equals( 26800, sofia.sueldo())
	}
}

describe "Prueba Roque" {
	test "Sueldo Roque" {

		roque.bonoPorResultados(montoFijo)
		assert.equals(37800, roque.sueldo())
	}
}


describe "Ernesto prueba"{
	test "Ernesto neto"{
		ernesto.compañero(pepe)
		ernesto.bonoPorResultados(ajuste)
		assert.equals(20100, ernesto.sueldo())
	}

	test "Ernesto - caso prueba"{
		pepe.categoria(cadete)
		pepe.bonoPorPresentismo(porcentaje)
		pepe.bonoPorPresentismo(demagogico)
		roque.bonoPorResultados(montoFijo)
		ernesto.compañero(pepe)
		ernesto.bonoPorResultados(ajuste)
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
	}
}